# the .env for local development (docker compose use it)

# we use the same credentials for all databases on local development 
DB_USER=postgres
DB_PASSWORD=123456

AUTH_DB=auth
AUTH_DOMAIN=auth.localhost

S3_ENDPOINT_URL="http://s3:9000"
S3_BUCKET_NAME="main"
S3_ADMIN=admin
S3_PASSWORD=1234567890
# if you change the secret key don't forget change all passwords 
S3_ACCESS_KEY_ID=9iZC2U8WcDqZkYuQrpBu
S3_SECRET_ACCESS_KEY=Jn7QNFlKzg0CLS4yRy8GXS1rdDHH8ftYiu2FG2Mf

KAFKA_ENDPOINT=kafka:9092

CENTRIFUGO_HTTP_API_ENDPOINT='http://pub-sub:8000'
CENTRIFUGO_TOKEN_SECRET='secret'
CENTRIFUGO_HTTP_API_KEY='api_key'

SCANNER_HTTP_API_ENDPOINT='http://scanner-back:8000'
SCANNER_TOKEN_SECRET=47ae2e0ed24b6fb33e56594195ad420fbb488505

# Domains
# DOMAIN_WEB=localhost
# DOMAIN_BACK=back.localhost
# DOMAIN_SCANNER=scanner.localhost
# DOMAIN_S3=s3.localhost
# DOMAIN_PUB_SUB=pub-sub.localhost