[pytest]
DJANGO_SETTINGS_MODULE = main.settings
python_files = tests.py test_*.py *_tests.py
addopts = --ds=main.settings --cov=apps --cov=main --cov-config=.coveragerc
filterwarnings =
    ignore:.*SelectableGroups dict interface is deprecated. Use select.:DeprecationWarning:
    ignore:.*The --rsyncdir*:DeprecationWarning
testpaths =
    apps
    main
